# LetsTrackTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/lets_track_test/: ExampleInstrumentedTest.kt  LiveDataUtil.kt
app/src/androidTest/java/com/app/lets_track_test/databases/: NewsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/lets_track_test/: MainActivity.kt
app/src/main/java/com/app/lets_track_test/application/: MyApplication.kt
app/src/main/java/com/app/lets_track_test/constants/: Constants.kt
app/src/main/java/com/app/lets_track_test/databases/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/app/lets_track_test/di/: DatabaseModule.kt
app/src/main/java/com/app/lets_track_test/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/app/lets_track_test/network/models/: Jobs.kt
app/src/main/java/com/app/lets_track_test/news/: NewsAdapter.kt  NewsFragment.kt  NewsRepo.kt  NewsRepoInterface.kt  NewsViewModel.kt  OnItemClick.kt
app/src/main/java/com/app/lets_track_test/news/models/: ArticlesItem.kt  NewsResponse.kt
app/src/main/java/com/app/lets_track_test/news_details/: NewsDetailsFragment.kt
app/src/main/java/com/app/lets_track_test/splash/: SplashActivity.kt
app/src/main/java/com/app/lets_track_test/utils/: BaseActivity.kt  BindingAdapters.kt  DialogUtility.kt  Result.kt
app/src/main/res/anim/: translated.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/drawable-v24/: ic_launcher.xml
app/src/main/res/layout/: activity_splash.xml  fragment_news.xml  fragment_news_details.xml  item_news.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/app/lets_track_test/: ExampleUnitTest.kt
app/src/test/java/com/app/lets_track_test/news/: FakeNewsRepo.kt  LiveDataUtil.kt  MainCoroutineRule.kt  NewsViewModelTest.kt
